---
- name: Install kitty
  ansible.builtin.include_tasks: ../../common_tasks/component_install.yml
  vars:
    component_packages: [kitty]
    component_configuration_directory: ~/.config/kitty/
    component_configuration_files: [kitty.conf]
