---
hyprland_monitors_manual_enabled: false
hyprland_monitors_manual:
  - HDMI-A-2, 1920x1080, 0x0, 1
  - eDP-1, preferred, 0x-1080, 1
  - HDMI-A-1, disable

hyprland_terminal: kitty
hyprland_bar: waybarw $(hyprctl monitors -j | jq -r '.[].name' | tac | head -1)
hyprland_notification_daemon: swaync
hyprland_file_manager: nautilus
hyprland_menu: rofi -show drun -show-icons

hyprland_autostart: []
hyprland_hyprshot_screenshots_retention_days: 14
hyprland_hyprshot_screenshots_dir: ~/pictures/screenshots

hyprland_hyprsunset_temperature: 5000
hyprland_hyprsunset_start_time: "20:00"
hyprland_hyprsunset_end_time: "09:00"

hyprland_hyprlock_font_family: JetBrains Mono
