---
common_packages_install:
  - rsync
  - rclone
  - unzip
  - bind-utils
  - cronie
  - xclip
  - bash-completion
  - vim
  - htop
  - ncdu
  - wget
  - glibc-langpack-ru
  - tar
  - tree
  - nmap
  - telnet
  - keepassxc
  - openssl
  - cryptsetup
  - openconnect
  - ImageMagick
  - pwgen
  - jq
  - yq
  - google-chrome-stable
common_packages_remove:
  - "@gnome-desktop"
  - "@libreoffice"
  - libreoffice-*
  - unoconv
  - wofi
